# Movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mario/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mario/movies/: Movies.java
app/src/main/java/com/mario/movies/model/entity/: Movie.java  MovieSearchResult.java
app/src/main/java/com/mario/movies/model/remote/: IMoviesAPI.java
app/src/main/java/com/mario/movies/model/remote/impl/: MoviesAPI.java
app/src/main/java/com/mario/movies/presenter/: IMoviesPresenter.java
app/src/main/java/com/mario/movies/presenter/impl/: MoviesPresenter.java
app/src/main/java/com/mario/movies/util/: Constants.java
app/src/main/java/com/mario/movies/view/: IMainActivity.java  MainActivity.java
app/src/main/java/com/mario/movies/view/adapter/: MoviesAdapter.java
app/src/main/java/com/mario/movies/view/impl/: MainActivity.java
app/src/main/res/layout/: item_movie.xml  main_activity.xml  movies_activity.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mario/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
